                    ___                                                  ___                ___ 
                   (   )                                                (   )              (   )
     .-.    .--.    | |.-.                  .-..     .--.    ___ .-.     | |_       .---.   | | 
    ( __)  /    \   | /   \                /    \   /    \  (   )   \   (   __)    / .-, \  | | 
    (''") |  .-. ;  |  .-. |   .------.   ' .-,  ; |  .-. ;  | ' .-. ;   | |      (__) ; |  | | 
     | |  | |  | |  | |  | |  (________)  | |  . | | |  | |  |  / (___)  | | ___    .'`  |  | | 
     | |  | |  | |  | |  | |              | |  | | | |  | |  | |         | |(   )  / .'| |  | | 
     | |  | |  | |  | |  | |              | |  | | | |  | |  | |         | | | |  | /  | |  | | 
     | |  | '  | |  | '  | |              | |  ' | | '  | |  | |         | ' | |  ; |  ; |  | | 
 ___ | |  '  `-' /  ' `-' ;               | `-'  ' '  `-' /  | |         ' `-' ;  ' `-'  |  | | 
(   )' |   `.__.'    `.__.                | \__.'   `.__.'  (___)         `.__.   `.__.'_. (___)
 ; `-' '                                  | |                                                   
  .__.'                                  (___)                                                  
${spring.application.name} : version => ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
Development By Myo Maung Maung